# dubbotest

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/org/xsj/api/: DemoService.java  DemoService2.java
client/: pom.xml
client/src/main/java/org/xsj/client/: Consumer.java
client/src/main/resources/: consumer.xml
server/: pom.xml
server/src/main/java/org/xsj/service/: Application.java
server/src/main/java/org/xsj/service/impl/: DemoServiceImpl.java  DemoServiceImpl2.java
server/src/main/resources/: provider.xml
server2/: pom.xml
server2/src/main/java/org/xsj/service/impl/: DemoServiceImpl2.java
